<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="newadd.css">
        <link rel="stylesheet" href="css/newadd.css" type="text/css">
        <link rel="stylesheet" href="css/zTreeStyle.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery.ztree.core.js"></script>
        <script type="text/javascript">
            var curMenu = null, zTree_Menu = null;
            var setting = {
                view: {
                    showLine: false,
                    showIcon: false,
                    selectedMulti: false,
                    dblClickExpand: false,
                    addDiyDom: addDiyDom
                },
                data: {
                    simpleData: {
                        enable: true
                    }
                },
                callback: {
                    beforeClick: beforeClick
                }
            };

            var zNodes =[
                { id:1, pId:0, name:"故障大类1", open:true},
                { id:11, pId:1, name:"故障小类1"},
                { id:12, pId:1, name:"故障小类2"},
                { id:13, pId:1, name:"故障小类3"},
                { id:14, pId:1, name:"故障小类4"},
                { id:15, pId:1, name:"故障小类5"},
                { id:3, pId:0, name:"故障大类2"},
                { id:31, pId:3, name:"故障小类1"},
                { id:32, pId:3, name:"故障小类2"}
            ];

            function addDiyDom(treeId, treeNode) {
                var spaceWidth = 5;
                var switchObj = $("#" + treeNode.tId + "_switch"),
                icoObj = $("#" + treeNode.tId + "_ico");
                switchObj.remove();
                icoObj.before(switchObj);

                if (treeNode.level > 0) {
                    var spaceStr = "<span style='display: inline-block;width:" + (spaceWidth * treeNode.level)+ "px'></span>";
                    switchObj.before(spaceStr);
                }
            }

            function beforeClick(treeId, treeNode) {
                if (treeNode.level == 0 ) {
                    var zTree = $.fn.zTree.getZTreeObj("treeDemo");
                    zTree.expandNode(treeNode);
                    return false;
                }
                return true;
            }
            $(document).ready(function(){
                var treeObj = $("#treeDemo");

                $.fn.zTree.init(treeObj, setting, zNodes);
                
                $('#myModal').modal('show')  
                $('.btn-primary').click(function(){
                    alert('ss')
                });
                
            });
        </script>
        <style type="text/css">
            .ztree * {font-size: 10pt;font-family:"Microsoft Yahei",Verdana,Simsun,"Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","Helvetica Neue",Arial}
            .ztree li ul{ margin:0; padding:0}
            .ztree li {line-height:30px;}
            .ztree li a {width:200px;height:30px;padding-top: 0px;}
    /*        .ztree li a:hover {text-decoration:none; background-color: #E7E7E7;}*/
            .ztree.showIcon li a span.button.switch {visibility:visible}
            .ztree li a.curSelectedNode {background-color:#D4D4D4;border:0;height:30px;}
            .ztree li span {line-height:30px;}
            .ztree li span.button {margin-top: -7px;}
            .ztree li span.button.switch {width: 16px;height: 16px;}

            .ztree li a.level0 span {font-size: 150%;font-weight: bold;}
            .ztree li span.button {background-image:url("img/left_menuForOutLook.png"); *background-image:url("img/left_menuForOutLook.gif")}
            .ztree li span.button.switch.level0 {width: 20px; height:20px}
            .ztree li span.button.switch.level1 {width: 20px; height:20px}
            .ztree li span.button.noline_open {background-position: 0 0;}
            .ztree li span.button.noline_close {background-position: -18px 0;}
            .ztree li span.button.noline_open.level0 {background-position: 0 -18px;}
            .ztree li span.button.noline_close.level0 {background-position: -18px -18px;}
        </style>
    </head>
    <body>
<div class="content_wrap">
    <div class="zTreeDemoBackground left">
        <div class="ztree-title">故障类大小</div>
        <ul id="treeDemo" class="ztree"></ul>
    </div>
    <div class="right">
        <div class="right-title">执行预处理</div>
        <div class="right-body">
            <div class="rigit-body-title">
                <span>以关联模型：</span>
                <div class="title-button">
                    <button class="btn btn-middle btn-primary" type="button">查看全部历史</button>
                    <button class="btn btn-middle btn-primary" type="button">执行其他模块</button>
                </div>
            </div>
            <div class="rigit-body-table">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>模型名称</th>
                            <th>模型备注</th>
                            <th>操作</th>                
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">模型1</th>
                            <td>宽带故障处理xxx</td>
                            <td>
                                <button class="btn btn-small btn-primary" type="button">执行</button>
                                <button class="btn btn-small btn-primary" type="button">查看历史</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">模型2</th>
                            <td>宽带故障处理xxx</td>
                            <td>
                                <button class="btn btn-small btn-primary" type="button">执行</button>
                                <button class="btn btn-small btn-primary" type="button">查看历史</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">模型3</th>
                            <td>宽带故障处理xxx</td>
                            <td>
                                <button class="btn btn-small btn-primary" type="button">执行</button>
                                <button class="btn btn-small btn-primary" type="button">查看历史</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination">
              <ul>
                <li><a href="#">Prev</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">Next</a></li>
              </ul>
            </div>
            <a href="#myModal" role="button" class="btn" id="ssss" data-toggle="modal">Launch demo modal</a>
 
<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Modal header</h3>
  </div>
  <div class="modal-body">
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary">Save changes</button>
  </div>
</div>
        </div>
    </div>
</div>
    </body>
</html>
